<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Remember your goals </h1>
        <input type="text" id="taskInput" placeholder="Add a new task...">
        <button id="addTaskBtn">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <div id="Motivation">
        <img src="angry.jpg" alt="I am disappointed. Don't get distracted" style="flex: 1; max-width: 50%;">
        <div style="flex: 2; display: flex; align-items: center;">
          <h1 style="text-align: justify; padding-left: 20px;">Continue Working towards your goals!</h1>
        </div>
      </div>
    <script src="script.js"></script>
</body>
</html>